<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Retail_Dashboard_17669320878850' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
        <calculation class='tableau' formula='2025' />
        <members>
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
          <member value='2025' />
        </members>
      </column>
      <column caption='Choose Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        <members>
          <member value='&quot;Product Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;City&quot;' />
        </members>
      </column>
      <column caption='Choose Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='retail_sales_dataset' inline='true' name='federated.1le861n1e9hni512pbbcm069mi0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_dataset' name='textscan.0v93v1q10uwrla1b4r9r71o8iz6g'>
            <connection class='textscan' directory='C:/Users/Amit/Desktop/Tableau Project - 2_Retail Dashboard' filename='retail_sales_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v93v1q10uwrla1b4r9r71o8iz6g' name='retail_sales_dataset.csv' table='[retail_sales_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='string' name='Sub-Category' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='ASM' ordinal='8' />
            <column datatype='string' name='RSM' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='integer' name='Quantity' ordinal='11' />
            <column datatype='integer' name='Price per Unit' ordinal='12' />
            <column datatype='integer' name='Taxable Amount' ordinal='13' />
            <column datatype='integer' name='Profit' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Total Amount' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASM]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSM]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxable Amount]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' name='[% Diff Customers (copy)_0573966874378257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0573966873743375] - [CY Orders (copy)_0573966874255376]) / [CY Orders (copy)_0573966874255376]' />
      </column>
      <column caption='% Diff Customers' datatype='real' name='[% Diff Profit Margin (copy)_0573966870544398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0573966866075648] - [CY Customers (copy)_0573966867103745]) / [CY Customers (copy)_0573966867103745]' />
      </column>
      <column caption='% Diff Profit' datatype='real' name='[% Diff Sales (copy)_0573966869843979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_0573966867963908]) - SUM([CY Profit (copy)_0573966868086789])) / SUM([CY Profit (copy)_0573966868086789])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[% Diff Sales (copy)_0573966870003724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_0573966868197382]) - SUM([CY Quantity (copy)_0573966868885512])) / SUM([CY Quantity (copy)_0573966868885512])' />
      </column>
      <column caption='% Diff Profit Margin' datatype='real' name='[% Diff Sales (copy)_0573966870212621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Sales (copy) (copy)_0573966868209671] - [CY Profit Margin (copy)_0573966868983817]) / [CY Profit Margin (copy)_0573966868983817]' />
      </column>
      <column caption='% Diff Dynamic Measure' datatype='real' name='[% Diff Sales (copy)_0683644229160961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0775452932018179]) - SUM([CY Dynamic Measure (copy)_0683644228882432])) / SUM([CY Dynamic Measure (copy)_0683644228882432])' />
      </column>
      <column caption='LY Customers' datatype='integer' name='[CY Customers (copy)_0573966867103745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END )' />
      </column>
      <column caption='CY Sales' datatype='integer' name='[CY Customers (copy)_0573966867279874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Total Amount]&#13;&#10;END' />
      </column>
      <column caption='LY Dynamic Measure' datatype='integer' name='[CY Dynamic Measure (copy)_0683644228882432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Sales&apos; THEN [CY Sales (copy)_0573966867861507]&#13;&#10;WHEN &apos;Profit&apos; THEN [CY Profit (copy)_0573966868086789]&#13;&#10;WHEN &apos;Quantity&apos; THEN [CY Quantity (copy)_0573966868885512]&#13;&#10;END' />
      </column>
      <column caption='LY Orders' datatype='integer' name='[CY Orders (copy)_0573966874255376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END)' />
      </column>
      <column caption='LY Profit' datatype='integer' name='[CY Profit (copy)_0573966868086789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='LY Profit Margin' datatype='real' name='[CY Profit Margin (copy)_0573966868983817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Profit (copy)_0573966868086789]) / SUM([CY Sales (copy)_0573966867861507])' />
      </column>
      <column caption='LY Quantity' datatype='integer' name='[CY Quantity (copy)_0573966868885512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Profit Margin' datatype='real' name='[CY Sales (copy) (copy)_0573966868209671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_0573966867963908]) / SUM([CY Customers (copy)_0573966867279874])' />
      </column>
      <column caption='LY Sales' datatype='integer' name='[CY Sales (copy)_0573966867861507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Total Amount]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='integer' name='[CY Sales (copy)_0573966867963908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_0573966868197382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([CY Customers (copy)_0573966867279874]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Colors' datatype='string' name='[Calculation_0425258662146053]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0775452932018179]) &gt; WINDOW_AVG(SUM([Calculation_0775452932018179]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;Else &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='integer' name='[Calculation_0573966866075648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END )' />
      </column>
      <column caption='% Diff Sales' datatype='real' name='[Calculation_0573966869446666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Customers (copy)_0573966867279874]) - SUM([CY Sales (copy)_0573966867861507])) / SUM([CY Sales (copy)_0573966867861507])' />
      </column>
      <column caption='CY Orders' datatype='integer' name='[Calculation_0573966873743375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END)' />
      </column>
      <column caption='Dynamic Dimension' datatype='string' name='[Calculation_0775452928917505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Product Category&apos; THEN [Product Category]&#13;&#10;WHEN &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;WHEN &apos;Gender&apos; Then [Gender]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;END' />
      </column>
      <column caption='CY Dynamic Measure' datatype='integer' name='[Calculation_0775452932018179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Sales&apos; THEN [CY Customers (copy)_0573966867279874]&#13;&#10;WHEN &apos;Profit&apos; THEN [CY Sales (copy)_0573966867963908]&#13;&#10;WHEN &apos;Quantity&apos; THEN [CY Sales (copy)_0573966868197382]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='retail_sales_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_sales_dataset.csv_51341FF6CBAF40EB80A3A0F055121576]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_0573966867279874]' derivation='Sum' name='[cum:sum:CY Customers (copy)_0573966867279874:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0775452932018179]' derivation='Sum' name='[cum:sum:Calculation_0775452932018179:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[CY Customers (copy)_0573966867279874]' derivation='Sum' name='[diff:cum:sum:CY Customers (copy)_0573966867279874:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0775452932018179]' derivation='Sum' name='[diff:cum:sum:Calculation_0775452932018179:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CY Customers (copy)_0573966867279874]' derivation='Sum' name='[diff:sum:CY Customers (copy)_0573966867279874:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0775452932018179]' derivation='Sum' name='[diff:sum:Calculation_0775452932018179:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0775452928917505]' derivation='None' name='[none:Calculation_0775452928917505:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Customers (copy)_0573966867279874]' derivation='Sum' name='[pcto:cum:sum:CY Customers (copy)_0573966867279874:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1le861n1e9hni512pbbcm069mi0q].[none:Region:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1le861n1e9hni512pbbcm069mi0q].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Customers (copy)_0573966867279874]' derivation='Sum' name='[pcto:cum:sum:CY Customers (copy)_0573966867279874:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[federated.1le861n1e9hni512pbbcm069mi0q].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Customers (copy)_0573966867279874]' derivation='Sum' name='[pcto:cum:sum:CY Customers (copy)_0573966867279874:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0775452932018179]' derivation='Sum' name='[pcto:cum:sum:Calculation_0775452932018179:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Customers (copy)_0573966867279874]' derivation='Sum' name='[sum:CY Customers (copy)_0573966867279874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_0573966867963908]' derivation='Sum' name='[sum:CY Sales (copy)_0573966867963908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0775452932018179]' derivation='Sum' name='[sum:Calculation_0775452932018179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0425258662146053]' derivation='User' name='[usr:Calculation_0425258662146053:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
          <calculation class='tableau' formula='2025' />
        </column>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        </column>
        <column caption='Choose Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7509486869394BC2BA6C4F7C1690D8F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Pareto' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action3_3A292F2D4AC74E12A3486B1AED6E4E4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Pareto' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_9DC3BB4F466E4E7DABECC5B178A76071]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Trendline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_C13F0C99B8DB49CF885DA9445439CB91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sale By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dynamic KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Total </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'> in </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1le861n1e9hni512pbbcm069mi0q].[sum:Calculation_0775452932018179:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.1le861n1e9hni512pbbcm069mi0q].[usr:% Diff Sales (copy)_0683644229160961:qk]>]]></run>
            <run fontcolor='#ffffff'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>by Last Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1le861n1e9hni512pbbcm069mi0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
            <column caption='Choose Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le861n1e9hni512pbbcm069mi0q'>
            <column caption='% Diff Dynamic Measure' datatype='real' name='[% Diff Sales (copy)_0683644229160961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0775452932018179]) - SUM([CY Dynamic Measure (copy)_0683644228882432])) / SUM([CY Dynamic Measure (copy)_0683644228882432])' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[CY Customers (copy)_0573966867279874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Total Amount]&#13;&#10;END' />
            </column>
            <column caption='LY Dynamic Measure' datatype='integer' name='[CY Dynamic Measure (copy)_0683644228882432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Sales&apos; THEN [CY Sales (copy)_0573966867861507]&#13;&#10;WHEN &apos;Profit&apos; THEN [CY Profit (copy)_0573966868086789]&#13;&#10;WHEN &apos;Quantity&apos; THEN [CY Quantity (copy)_0573966868885512]&#13;&#10;END' />
            </column>
            <column caption='LY Profit' datatype='integer' name='[CY Profit (copy)_0573966868086789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='LY Quantity' datatype='integer' name='[CY Quantity (copy)_0573966868885512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='LY Sales' datatype='integer' name='[CY Sales (copy)_0573966867861507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Total Amount]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='integer' name='[CY Sales (copy)_0573966867963908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_0573966868197382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Dynamic Measure' datatype='integer' name='[Calculation_0775452932018179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Sales&apos; THEN [CY Customers (copy)_0573966867279874]&#13;&#10;WHEN &apos;Profit&apos; THEN [CY Sales (copy)_0573966867963908]&#13;&#10;WHEN &apos;Quantity&apos; THEN [CY Sales (copy)_0573966868197382]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0775452932018179]' derivation='Sum' name='[sum:Calculation_0775452932018179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_0683644229160961]' derivation='User' name='[usr:% Diff Sales (copy)_0683644229160961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le861n1e9hni512pbbcm069mi0q].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1_7509486869394BC2BA6C4F7C1690D8F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le861n1e9hni512pbbcm069mi0q].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_C13F0C99B8DB49CF885DA9445439CB91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le861n1e9hni512pbbcm069mi0q].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action3_9DC3BB4F466E4E7DABECC5B178A76071]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le861n1e9hni512pbbcm069mi0q].[Action (Region)]</column>
            <column>[federated.1le861n1e9hni512pbbcm069mi0q].[Action (WEEK(Date))]</column>
            <column>[federated.1le861n1e9hni512pbbcm069mi0q].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:Calculation_0775452932018179:qk]' />
              <lod column='[federated.1le861n1e9hni512pbbcm069mi0q].[usr:% Diff Sales (copy)_0683644229160961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Total Unique Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1le861n1e9hni512pbbcm069mi0q].[usr:Calculation_0573966866075648:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1le861n1e9hni512pbbcm069mi0q].[usr:% Diff Profit Margin (copy)_0573966870544398:qk]>]]></run>
            <run>Æ </run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='11'>by LY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1le861n1e9hni512pbbcm069mi0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le861n1e9hni512pbbcm069mi0q'>
            <column caption='% Diff Customers' datatype='real' name='[% Diff Profit Margin (copy)_0573966870544398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0573966866075648] - [CY Customers (copy)_0573966867103745]) / [CY Customers (copy)_0573966867103745]' />
            </column>
            <column caption='LY Customers' datatype='integer' name='[CY Customers (copy)_0573966867103745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END )' />
            </column>
            <column caption='CY Customers' datatype='integer' name='[Calculation_0573966866075648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END )' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[% Diff Profit Margin (copy)_0573966870544398]' derivation='User' name='[usr:% Diff Profit Margin (copy)_0573966870544398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0573966866075648]' derivation='User' name='[usr:Calculation_0573966866075648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1le861n1e9hni512pbbcm069mi0q].[usr:Calculation_0573966866075648:qk]' />
              <lod column='[federated.1le861n1e9hni512pbbcm069mi0q].[usr:% Diff Profit Margin (copy)_0573966870544398:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='11'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1le861n1e9hni512pbbcm069mi0q].[usr:Calculation_0573966873743375:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1le861n1e9hni512pbbcm069mi0q].[usr:% Diff Customers (copy)_0573966874378257:qk]>]]></run>
            <run>Æ </run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='11'>by LY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1le861n1e9hni512pbbcm069mi0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le861n1e9hni512pbbcm069mi0q'>
            <column caption='% Diff Orders' datatype='real' name='[% Diff Customers (copy)_0573966874378257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0573966873743375] - [CY Orders (copy)_0573966874255376]) / [CY Orders (copy)_0573966874255376]' />
            </column>
            <column caption='LY Orders' datatype='integer' name='[CY Orders (copy)_0573966874255376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END)' />
            </column>
            <column caption='CY Orders' datatype='integer' name='[Calculation_0573966873743375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[% Diff Customers (copy)_0573966874378257]' derivation='User' name='[usr:% Diff Customers (copy)_0573966874378257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0573966873743375]' derivation='User' name='[usr:Calculation_0573966873743375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1le861n1e9hni512pbbcm069mi0q].[usr:Calculation_0573966873743375:qk]' />
              <lod column='[federated.1le861n1e9hni512pbbcm069mi0q].[usr:% Diff Customers (copy)_0573966874378257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='11'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1le861n1e9hni512pbbcm069mi0q].[sum:CY Sales (copy)_0573966867963908:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1le861n1e9hni512pbbcm069mi0q].[usr:% Diff Sales (copy)_0573966869843979:qk]>]]></run>
            <run fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='12'>by LY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1le861n1e9hni512pbbcm069mi0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le861n1e9hni512pbbcm069mi0q'>
            <column caption='% Diff Profit' datatype='real' name='[% Diff Sales (copy)_0573966869843979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_0573966867963908]) - SUM([CY Profit (copy)_0573966868086789])) / SUM([CY Profit (copy)_0573966868086789])' />
            </column>
            <column caption='LY Profit' datatype='integer' name='[CY Profit (copy)_0573966868086789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='integer' name='[CY Sales (copy)_0573966867963908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_0573966867963908]' derivation='Sum' name='[sum:CY Sales (copy)_0573966867963908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_0573966869843979]' derivation='User' name='[usr:% Diff Sales (copy)_0573966869843979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:CY Sales (copy)_0573966867963908:qk]' />
              <lod column='[federated.1le861n1e9hni512pbbcm069mi0q].[usr:% Diff Sales (copy)_0573966869843979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='11'>Total Profit Margin</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1le861n1e9hni512pbbcm069mi0q].[usr:CY Sales (copy) (copy)_0573966868209671:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1le861n1e9hni512pbbcm069mi0q].[usr:% Diff Sales (copy)_0573966870212621:qk]>]]></run>
            <run>Æ </run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='12'>by LY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1le861n1e9hni512pbbcm069mi0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le861n1e9hni512pbbcm069mi0q'>
            <column caption='% Diff Profit Margin' datatype='real' name='[% Diff Sales (copy)_0573966870212621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Sales (copy) (copy)_0573966868209671] - [CY Profit Margin (copy)_0573966868983817]) / [CY Profit Margin (copy)_0573966868983817]' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[CY Customers (copy)_0573966867279874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Total Amount]&#13;&#10;END' />
            </column>
            <column caption='LY Profit' datatype='integer' name='[CY Profit (copy)_0573966868086789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='LY Profit Margin' datatype='real' name='[CY Profit Margin (copy)_0573966868983817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Profit (copy)_0573966868086789]) / SUM([CY Sales (copy)_0573966867861507])' />
            </column>
            <column caption='CY Profit Margin' datatype='real' name='[CY Sales (copy) (copy)_0573966868209671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_0573966867963908]) / SUM([CY Customers (copy)_0573966867279874])' />
            </column>
            <column caption='LY Sales' datatype='integer' name='[CY Sales (copy)_0573966867861507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Total Amount]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='integer' name='[CY Sales (copy)_0573966867963908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_0573966870212621]' derivation='User' name='[usr:% Diff Sales (copy)_0573966870212621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy) (copy)_0573966868209671]' derivation='User' name='[usr:CY Sales (copy) (copy)_0573966868209671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1le861n1e9hni512pbbcm069mi0q].[usr:CY Sales (copy) (copy)_0573966868209671:qk]' />
              <lod column='[federated.1le861n1e9hni512pbbcm069mi0q].[usr:% Diff Sales (copy)_0573966870212621:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI QTY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Total Product Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1le861n1e9hni512pbbcm069mi0q].[sum:CY Sales (copy)_0573966868197382:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1le861n1e9hni512pbbcm069mi0q].[usr:% Diff Sales (copy)_0573966870003724:qk]>]]></run>
            <run>Æ </run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='12'>by LY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1le861n1e9hni512pbbcm069mi0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le861n1e9hni512pbbcm069mi0q'>
            <column caption='% Diff Quantity' datatype='real' name='[% Diff Sales (copy)_0573966870003724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_0573966868197382]) - SUM([CY Quantity (copy)_0573966868885512])) / SUM([CY Quantity (copy)_0573966868885512])' />
            </column>
            <column caption='LY Quantity' datatype='integer' name='[CY Quantity (copy)_0573966868885512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_0573966868197382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_0573966868197382]' derivation='Sum' name='[sum:CY Sales (copy)_0573966868197382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_0573966870003724]' derivation='User' name='[usr:% Diff Sales (copy)_0573966870003724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:CY Sales (copy)_0573966868197382:qk]' />
              <lod column='[federated.1le861n1e9hni512pbbcm069mi0q].[usr:% Diff Sales (copy)_0573966870003724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='11'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1le861n1e9hni512pbbcm069mi0q].[sum:CY Customers (copy)_0573966867279874:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1le861n1e9hni512pbbcm069mi0q].[usr:Calculation_0573966869446666:qk]>]]></run>
            <run>Æ </run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='12'>by LY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1le861n1e9hni512pbbcm069mi0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le861n1e9hni512pbbcm069mi0q'>
            <column caption='CY Sales' datatype='integer' name='[CY Customers (copy)_0573966867279874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Total Amount]&#13;&#10;END' />
            </column>
            <column caption='LY Sales' datatype='integer' name='[CY Sales (copy)_0573966867861507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Total Amount]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' name='[Calculation_0573966869446666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Customers (copy)_0573966867279874]) - SUM([CY Sales (copy)_0573966867861507])) / SUM([CY Sales (copy)_0573966867861507])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[CY Customers (copy)_0573966867279874]' derivation='Sum' name='[sum:CY Customers (copy)_0573966867279874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0573966869446666]' derivation='User' name='[usr:Calculation_0573966869446666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:CY Customers (copy)_0573966867279874:qk]' />
              <lod column='[federated.1le861n1e9hni512pbbcm069mi0q].[usr:Calculation_0573966869446666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Measure By Dim'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run fontcolor='#898989' fontname='Tableau Medium'> By </run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1le861n1e9hni512pbbcm069mi0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
            <column caption='Choose Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
            <column caption='Choose Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le861n1e9hni512pbbcm069mi0q'>
            <column caption='CY Sales' datatype='integer' name='[CY Customers (copy)_0573966867279874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Total Amount]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='integer' name='[CY Sales (copy)_0573966867963908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_0573966868197382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Dynamic Dimension' datatype='string' name='[Calculation_0775452928917505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Product Category&apos; THEN [Product Category]&#13;&#10;WHEN &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;WHEN &apos;Gender&apos; Then [Gender]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;END' />
            </column>
            <column caption='CY Dynamic Measure' datatype='integer' name='[Calculation_0775452932018179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Sales&apos; THEN [CY Customers (copy)_0573966867279874]&#13;&#10;WHEN &apos;Profit&apos; THEN [CY Sales (copy)_0573966867963908]&#13;&#10;WHEN &apos;Quantity&apos; THEN [CY Sales (copy)_0573966868197382]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0775452928917505]' derivation='None' name='[none:Calculation_0775452928917505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0775452932018179]' derivation='Sum' name='[sum:Calculation_0775452932018179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1le861n1e9hni512pbbcm069mi0q].[none:Calculation_0775452928917505:nk]' />
              <wedge-size column='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:Calculation_0775452932018179:qk]' />
              <size column='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:Calculation_0775452932018179:qk]' />
              <text column='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:Calculation_0775452932018179:qk]' />
              <text column='[federated.1le861n1e9hni512pbbcm069mi0q].[none:Calculation_0775452928917505:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pareto'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1le861n1e9hni512pbbcm069mi0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
            <column caption='Choose Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le861n1e9hni512pbbcm069mi0q'>
            <column caption='CY Sales' datatype='integer' name='[CY Customers (copy)_0573966867279874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Total Amount]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='integer' name='[CY Sales (copy)_0573966867963908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_0573966868197382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Dynamic Measure' datatype='integer' name='[Calculation_0775452932018179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Sales&apos; THEN [CY Customers (copy)_0573966867279874]&#13;&#10;WHEN &apos;Profit&apos; THEN [CY Sales (copy)_0573966867963908]&#13;&#10;WHEN &apos;Quantity&apos; THEN [CY Sales (copy)_0573966868197382]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0775452932018179]' derivation='Sum' name='[pcto:cum:sum:Calculation_0775452932018179:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Customers (copy)_0573966867279874]' derivation='Sum' name='[sum:CY Customers (copy)_0573966867279874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0775452932018179]' derivation='Sum' name='[sum:Calculation_0775452932018179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le861n1e9hni512pbbcm069mi0q].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_C13F0C99B8DB49CF885DA9445439CB91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le861n1e9hni512pbbcm069mi0q].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action3_9DC3BB4F466E4E7DABECC5B178A76071]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1le861n1e9hni512pbbcm069mi0q].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:CY Customers (copy)_0573966867279874:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1le861n1e9hni512pbbcm069mi0q].[Action (WEEK(Date))]</column>
            <column>[federated.1le861n1e9hni512pbbcm069mi0q].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:Calculation_0775452932018179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:Calculation_0775452932018179:qk]' />
              <text column='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:Calculation_0775452932018179:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le861n1e9hni512pbbcm069mi0q].[pcto:cum:sum:Calculation_0775452932018179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1le861n1e9hni512pbbcm069mi0q].[pcto:cum:sum:Calculation_0775452932018179:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1le861n1e9hni512pbbcm069mi0q].[sum:Calculation_0775452932018179:qk] + [federated.1le861n1e9hni512pbbcm069mi0q].[pcto:cum:sum:Calculation_0775452932018179:qk])</rows>
        <cols>[federated.1le861n1e9hni512pbbcm069mi0q].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale By Category'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1le861n1e9hni512pbbcm069mi0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
            <column caption='Choose Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le861n1e9hni512pbbcm069mi0q'>
            <column caption='CY Sales' datatype='integer' name='[CY Customers (copy)_0573966867279874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Total Amount]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='integer' name='[CY Sales (copy)_0573966867963908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_0573966868197382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Dynamic Measure' datatype='integer' name='[Calculation_0775452932018179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Sales&apos; THEN [CY Customers (copy)_0573966867279874]&#13;&#10;WHEN &apos;Profit&apos; THEN [CY Sales (copy)_0573966867963908]&#13;&#10;WHEN &apos;Quantity&apos; THEN [CY Sales (copy)_0573966868197382]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0775452932018179]' derivation='Sum' name='[sum:Calculation_0775452932018179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le861n1e9hni512pbbcm069mi0q].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1_7509486869394BC2BA6C4F7C1690D8F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le861n1e9hni512pbbcm069mi0q].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action3_9DC3BB4F466E4E7DABECC5B178A76071]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1le861n1e9hni512pbbcm069mi0q].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:Calculation_0775452932018179:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1le861n1e9hni512pbbcm069mi0q].[Action (Region)]</column>
            <column>[federated.1le861n1e9hni512pbbcm069mi0q].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:Calculation_0775452932018179:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1le861n1e9hni512pbbcm069mi0q].[none:Sub-Category:nk]</rows>
        <cols>[federated.1le861n1e9hni512pbbcm069mi0q].[sum:Calculation_0775452932018179:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1le861n1e9hni512pbbcm069mi0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
            <column caption='Choose Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le861n1e9hni512pbbcm069mi0q'>
            <column caption='LY Dynamic Measure' datatype='integer' name='[CY Dynamic Measure (copy)_0683644228882432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Sales&apos; THEN [CY Sales (copy)_0573966867861507]&#13;&#10;WHEN &apos;Profit&apos; THEN [CY Profit (copy)_0573966868086789]&#13;&#10;WHEN &apos;Quantity&apos; THEN [CY Quantity (copy)_0573966868885512]&#13;&#10;END' />
            </column>
            <column caption='LY Profit' datatype='integer' name='[CY Profit (copy)_0573966868086789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='LY Quantity' datatype='integer' name='[CY Quantity (copy)_0573966868885512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='LY Sales' datatype='integer' name='[CY Sales (copy)_0573966867861507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Total Amount]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[CY Dynamic Measure (copy)_0683644228882432]' derivation='Sum' name='[sum:CY Dynamic Measure (copy)_0683644228882432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_0573966867861507]' derivation='Sum' name='[sum:CY Sales (copy)_0573966867861507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:CY Dynamic Measure (copy)_0683644228882432:qk]' />
              <text column='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:CY Sales (copy)_0573966867861507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trendline'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1le861n1e9hni512pbbcm069mi0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
            <column caption='Choose Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le861n1e9hni512pbbcm069mi0q'>
            <column caption='CY Sales' datatype='integer' name='[CY Customers (copy)_0573966867279874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Total Amount]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='integer' name='[CY Sales (copy)_0573966867963908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_0573966868197382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Colors' datatype='string' name='[Calculation_0425258662146053]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0775452932018179]) &gt; WINDOW_AVG(SUM([Calculation_0775452932018179]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;Else &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Dynamic Measure' datatype='integer' name='[Calculation_0775452932018179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Sales&apos; THEN [CY Customers (copy)_0573966867279874]&#13;&#10;WHEN &apos;Profit&apos; THEN [CY Sales (copy)_0573966867963908]&#13;&#10;WHEN &apos;Quantity&apos; THEN [CY Sales (copy)_0573966868197382]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0775452932018179]' derivation='Sum' name='[sum:Calculation_0775452932018179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0425258662146053]' derivation='User' name='[usr:Calculation_0425258662146053:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le861n1e9hni512pbbcm069mi0q].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action3_3A292F2D4AC74E12A3486B1AED6E4E4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le861n1e9hni512pbbcm069mi0q].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_C13F0C99B8DB49CF885DA9445439CB91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le861n1e9hni512pbbcm069mi0q].[Action (Region)]</column>
            <column>[federated.1le861n1e9hni512pbbcm069mi0q].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1le861n1e9hni512pbbcm069mi0q].[usr:Calculation_0425258662146053:nk]' />
              <text column='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:Calculation_0775452932018179:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:Calculation_0775452932018179:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:Calculation_0775452932018179:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1le861n1e9hni512pbbcm069mi0q].[sum:Calculation_0775452932018179:qk]</rows>
        <cols>[federated.1le861n1e9hni512pbbcm069mi0q].[wk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
          <calculation class='tableau' formula='2025' />
          <members>
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
            <member value='2025' />
          </members>
        </column>
        <column caption='Choose Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='31' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' param='horz' type-v2='layout-flow' w='90000' x='0' y='0'>
              <zone h='100000' id='11' type-v2='layout-basic' w='90000' x='0' y='0'>
                <zone h='50000' id='26' is-centered='0' type-v2='bitmap' w='45000' x='0' y='50000'>
                </zone>
                <zone h='100000' id='27' is-centered='0' type-v2='bitmap' w='45000' x='45000' y='0'>
                </zone>
                <zone h='50000' id='28' is-centered='0' type-v2='bitmap' w='45000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='90000' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='100000' id='29' is-scaled='1' param='C:/Users/Amit/Downloads/dashboard_bg_1600x800.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='18250' id='9' name='Dynamic KPI' w='26188' x='1563' y='3125' />
        <zone h='78000' id='15' name='Pareto' w='43563' x='188' y='22125' />
        <zone h='59000' id='18' name='Sale By Category' w='48875' x='47813' y='7250' />
        <zone fixed-size='260' h='19875' id='8' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11375' x='88563' y='125'>
          <formatted-text>
            <run>Select Year</run>
          </formatted-text>
        </zone>
        <zone h='35000' id='21' name='Trendline' w='55938' x='44500' y='65375'>
        </zone>
        <zone h='21250' id='14' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11375' x='88438' y='21500' />
        <zone forceUpdate='true' h='20125' id='32' type-v2='text' w='27063' x='28500' y='625'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='20'>EAST REGION HAS SOME ISSUES WITH </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>&lt;[Parameters].[Parameter 3]&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7250' id='33' type-v2='text' w='23875' x='60438' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Worst Sub-Category Sold ...</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
          <calculation class='tableau' formula='2025' />
          <members>
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
            <member value='2025' />
          </members>
        </column>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
          <members>
            <member value='&quot;Product Category&quot;' />
            <member value='&quot;Sub-Category&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;City&quot;' />
          </members>
        </column>
        <column caption='Choose Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='24' h='4000' id='15' is-fixed='true' type-v2='empty' w='99874' x='63' y='125'>
            </zone>
            <zone fixed-size='54' h='6750' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='99874' x='63' y='4125'>
              <zone forceUpdate='true' h='6500' id='17' type-v2='text' w='79248' x='126' y='4250'>
                <formatted-text>
                  <run>Sales Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='19' type-v2='dashboard-object' w='10250' x='79374' y='4250'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6500' id='18' type-v2='dashboard-object' w='10250' x='89624' y='4250'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='113' h='14125' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99874' x='63' y='10875'>
              <zone h='13875' id='35' name='KPI Customers' w='16625' x='125' y='11000'>
                <layout-cache cell-count-h='1' non-cell-size-h='117' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='13875' id='36' name='KPI Orders' w='16625' x='16750' y='11000'>
                <layout-cache cell-count-h='1' non-cell-size-h='111' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='13875' id='37' name='KPI QTY' w='16625' x='33375' y='11000'>
                <layout-cache cell-count-h='1' non-cell-size-h='117' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='13875' id='38' name='KPI Sales' w='16625' x='50000' y='11000'>
                <layout-cache cell-count-h='1' non-cell-size-h='111' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='13875' id='39' name='KPI Profit' w='16625' x='66625' y='11000'>
                <layout-cache cell-count-h='1' non-cell-size-h='105' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='13875' id='40' name='KPI Profit Margin' w='16625' x='83250' y='11000'>
                <layout-cache cell-count-h='1' non-cell-size-h='111' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='317' h='39625' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='99874' x='63' y='25000'>
              <zone fixed-size='1026' h='39625' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='64125' x='63' y='25000'>
                <zone h='39625' id='41' name='Measure By Dim' show-title='false' w='64125' x='63' y='25000'>
                  <layout-cache cell-count-h='1' cell-count-w='14' non-cell-size-w='68' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='39625' id='42' name='Pareto' show-title='false' w='35746' x='64188' y='25000'>
                <layout-cache cell-count-w='4' minheight='125' non-cell-size-w='95' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='35250' id='30' param='horz' type-v2='layout-flow' w='99874' x='63' y='64625'>
              <zone h='35250' id='32' name='Trendline' show-title='false' w='65186' x='63' y='64625'>
                <layout-cache minheight='168' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='547' h='35250' id='43' is-fixed='true' type-v2='empty' w='34688' x='65249' y='64625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='33250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='88500' y='57875'>
          <zone h='7000' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9874' x='88563' y='58000'>
          </zone>
          <zone h='7000' id='11' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9874' x='88563' y='65000'>
          </zone>
          <zone h='7000' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9874' x='88563' y='72000'>
          </zone>
          <zone h='9000' id='33' name='Trendline' pane-specification-id='4' param='[federated.1le861n1e9hni512pbbcm069mi0q].[usr:Calculation_0425258662146053:nk]' type-v2='color' w='9874' x='88563' y='79000'>
          </zone>
          <zone h='3000' id='34' name='Trendline' pane-specification-id='5' param='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:Calculation_0775452932018179:qk]' type-v2='color' w='9874' x='88563' y='88000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
          <calculation class='tableau' formula='2025' />
          <members>
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
            <member value='2025' />
          </members>
        </column>
        <column caption='Choose Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' type-v2='layout-basic' w='90000' x='0' y='0'>
              <zone h='100000' id='20' type-v2='text' w='90000' x='0' y='0'>
                <formatted-text>
                  <run>Title</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='90000' y='0'>
              <zone h='7000' id='14' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10000' x='90000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18250' id='9' name='Dynamic KPI' w='26188' x='1563' y='3125' />
        <zone h='78000' id='15' name='Pareto' w='43563' x='688' y='21250' />
        <zone h='54500' id='18' name='Sale By Category' w='48875' x='40188' y='13125' />
        <zone fixed-size='260' h='9125' id='8' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='34625' x='27438' y='2125' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='075e312e-9288-4e79-bdc6-a8195c8fcc02' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='075e312e-9288-4e79-bdc6-a8195c8fcc02' node-guid='114f1acb-b917-43c3-b604-8f16860f5a1c' />
        <pair execution-subgraph-guid='075e312e-9288-4e79-bdc6-a8195c8fcc02' node-guid='66b79931-058a-4fb8-988e-32ce095454a5' />
        <pair execution-subgraph-guid='075e312e-9288-4e79-bdc6-a8195c8fcc02' node-guid='7dbbfaf5-d037-49b7-b8fe-dc2d4f98c091' />
        <pair execution-subgraph-guid='075e312e-9288-4e79-bdc6-a8195c8fcc02' node-guid='8c316fed-01d4-485f-8611-11746e00f233' />
      </node-execution-subgraphs>
      <nodes>
        <axis-title-node duplicate-index='0' fieldname='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:Calculation_0775452932018179:qk]' node-guid='66b79931-058a-4fb8-988e-32ce095454a5' orientation='vertical' sheet-identifier='{DF5492C0-08DD-4815-BFA2-9989CF6F6F00}' title-input-guid='79758744-10f7-4194-a010-25e3cb9e3ea5' />
        <single-value-field-node fieldname='[Parameters].[Parameter 3]' fieldname-input-guid='d8cb3852-f596-4358-b2cb-cbf425f64f7c' node-guid='114f1acb-b917-43c3-b604-8f16860f5a1c' value-output-guid='44c21504-278d-433e-a69f-4b450903bef6' />
        <axis-title-node duplicate-index='0' fieldname='[federated.1le861n1e9hni512pbbcm069mi0q].[pcto:cum:sum:Calculation_0775452932018179:qk]' node-guid='7dbbfaf5-d037-49b7-b8fe-dc2d4f98c091' orientation='vertical' sheet-identifier='{DF5492C0-08DD-4815-BFA2-9989CF6F6F00}' title-input-guid='7866f4d0-7aa8-42d1-871b-9d5fd103d332' />
        <axis-title-node duplicate-index='0' fieldname='[federated.1le861n1e9hni512pbbcm069mi0q].[sum:Calculation_0775452932018179:qk]' node-guid='8c316fed-01d4-485f-8611-11746e00f233' orientation='vertical' sheet-identifier='{12E0A46B-1668-4558-9C4D-BA2D5730BCD7}' title-input-guid='c09fc1c4-1323-460a-80fe-45152312e7d4' />
      </nodes>
      <edges>
        <edge from='44c21504-278d-433e-a69f-4b450903bef6' to='c09fc1c4-1323-460a-80fe-45152312e7d4' />
        <edge from='44c21504-278d-433e-a69f-4b450903bef6' to='7866f4d0-7aa8-42d1-871b-9d5fd103d332' />
        <edge from='44c21504-278d-433e-a69f-4b450903bef6' to='79758744-10f7-4194-a010-25e3cb9e3ea5' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
